<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>site map</title>
</head>

<body>
    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/bank.html">Bank</a></li>
            <li><a href="/calculator.html">Calculator</a></li>
            <li><a href="/emi-calculator.html">EMI Calculator</a></li>
            <li><a href="/GitHub.html">GitHub</a></li>
            <li><a href="/notes.html">Notes</a></li>
            <li><a href="/password.html">Password Generator</a></li>
            <li><a href="/photo.html">Gallery</a></li>
            <li><a href="/qr.html">QR</a></li>
            <li><a href="/quotes.html">Quote</a></li>
            <li><a href="/salary.html">Salary</a></li>
            <li><a href="/support.html">Support</a></a></li>
            <li><a href="/temp-mail.html">Temp Mail</a></li>
            <li><a href="/termux.html">Termux</a></li>
            <li><a href="/timer.html">Timer</a></li>
            <li><a href="/to do list.html">To Do List</a></li>
            <li><a href="youtube.html">YouTube</a></li>
        
        </ul>
    </nav>
</body>

</html>